.et_pb_section.small-space {
	padding: 20px 0;
}

.et_pb_section.no-space {
	padding: 0;
}

.vertical-center {
	display: flex;
}

.vertical-center .et_pb_module {
	display: flex;
	flex-direction: column;
	justify-content: center;
	margin: 0;
	width: 100%;
}
